# K-Meleon Accelerators (http://kmeleon.sourceforge.net/wiki/index.php?id=ConfigFiles#accel)

# Syntax:
#	<key1> [<key2> [<key3>]] = <command>
#
# - Lines beginning with '#' are ignored (comments)


# ----- Link Handling

# Middle-click links to new windows/tabs:
%ifplugin tabs
MButton = openLinkInNewTab
%else
MButton = openLinkInNewWindow
%endif

# Middle-click links to the background (instead of the above):
#%ifplugin tabs
#MButton = openLinkInBackgroundTab
#%else
#MButton = openLinkInBackground
#%endif

# Ctrl+Left-click and Shift+Left-click links to new windows/tabs:
%ifplugin tabs
CTRL LButton = openLinkInNewTab
SHIFT LButton = openLinkInNewWindow
%else
CTRL LButton = openLinkInNewWindow
SHIFT LButton = openLinkInNewWindow
%endif

# Ctrl+Right-click links to to the background:
%ifplugin tabs
CTRL RButton = openLinkInBackgroundTab
%else
CTRL RButton = openLinkInBackground
%endif

# Alt+Left-click link urls to the clipboard for download managers to catch them:
ALT LButton = editCopyLinkLocation


# ----- Window/Tab Handling

#ALT VK_F4 = fileClose
%ifplugin tabs
CTRL VK_F4 = tabClose
CTRL SHIFT VK_F4 = tabCloseAll
SHIFT VK_F4 = tabCloseAllOther
%endif
CTRL ALT VK_F4 = appExit

%ifplugin tabs
CTRL VK_TAB = tabNext
CTRL SHIFT VK_TAB = tabPrev
%else
CTRL VK_TAB = windowNext
CTRL SHIFT VK_TAB = windowPrev
%endif

%ifplugin tabs
CTRL VK_PRIOR = tabPrev
CTRL VK_NEXT = tabNext
CTRL ALT VK_TAB = tabLast
%endif

CTRL VK_F7 = windowNext
CTRL SHIFT VK_F7 = windowPrev

ALT VK_LEFT  = navBack
ALT VK_RIGHT = navForward
VK_BROWSER_BACK = navBack
VK_BROWSER_FORWARD = navForward

ALT VK_HOME  = navHome

VK_BACK   = navBack
VK_ESCAPE = navStop

# ----- Function Keys

VK_F1 = goManual
VK_F2 = openPrefs

VK_F3 = editFindNext
SHIFT VK_F3 = editFindPrev

VK_F5 = navReload
CTRL VK_F5  = navForceReload
SHIFT VK_F5 = navForceReload

VK_F6 = editSelectUrl

%ifplugin fullscreen
VK_F11 = fullscreen()
%endif


# ----------

#CTRL A = editSelectAll
%ifplugin bookmarks
CTRL B = bookmarks(edit)
%endif
#CTRL C = editCopy
%ifplugin bookmarks
CTRL D = bookmarks(add)
%endif
CTRL F = editFind
CTRL G = navSearch
%ifplugin macros
CTRL H = macros(Places_History)
CTRL J = macros(Open_Downloads)
%endif
CTRL I = viewPageInfo
CTRL L = editSelectUrl
CTRL N = windowNew
CTRL O = fileOpen
CTRL P = filePrint
CTRL R = navReload
CTRL S = saveAs
%ifplugin tabs
CTRL T = tabNew
%endif
CTRL U = viewSource
#CTRL V = editPaste
%ifplugin tabs
CTRL W = tabClose
%else
CTRL W = windowClose
%endif
#CTRL X = editCut
CTRL Y = editRedo
CTRL Z = editUndo

CTRL ALT P = filePrintPreview
%ifplugin sessions
CTRL ALT S = sessions(Save)
%endif
%ifplugin tabs
CTRL ALT W = tabCloseAllOther
%endif
%ifplugin sessions
CTRL ALT Z = sessions(Undo)
%endif

CTRL SHIFT R = navForceReload
CTRL SHIFT S = viewStatus
%ifplugin tabs
CTRL SHIFT W = tabCloseAll
%endif

# Zoom
CTRL VK_PLUS = pageZoomIncrease
CTRL VK_ADD = pageZoomIncrease
CTRL VK_MINUS = pageZoomDecrease
CTRL VK_SUBTRACT = pageZoomDecrease 
